<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="slider.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
        <title>Homework_slider</title>
</head>
    <body>
        <main>
            <section>
                <div class="wrapper">
                    <div class="tete">
                        <div class="project">       <!--project-->
                            <h1 class="title-1">COMPLETED<br> PROJECTS</h1>
                            <p class="block-text-1 description">
                             Only a small part of the work performed by our company is presented <br> on the site.
                             For 14 years on in the construction <br>market we have made happy more than 1000 families</p>

                                <div class="city-style">
                                    <h2 class="city">CITY:</h2>
                                    <div class="work_details">Rostov-on-Don<br>
                                     LCD admiral</div>
                                </div>
                                    <div class="city-style">
                                        <h2 class="city">APARTMENT AREA:</h2>
                                       <div class="work_details">81 m2</div>
                                    </div>
                                    <div class="city-style">
                                        <h2 class="city">REPAIR TIME:</h2>
                                    <div class="work_details">3.5 months</div>
                                    </div>
                                <div class="city-style">
                                    <h2 class="city">REPAIR COST:</h2>
                                    <p class="block-text-1">Upon request</p>
                                </div>

                                    <div class="linkPhoto">
                                        <nav class="nav_block_deux_one">
                                            <ul class="header-nav header-nav-deux">
                                                <li class="menu menu-active"><a>ROSTOV-ON-DON, ADMIRAL</a></li>
                                                <li class="menu"><a>SOCHI THIEVES</a></li>
                                                <li class="menu"><a>ROSTOV-ON-DON PATRIOTIC</a></li>
                                            </ul>
                                        </nav>    
                                    </div><!--linkPhoto-->
                        </div> 
                    </div><!--tete-->
                  
                    <div class="image">
                        <div class="salons salons-active">
                            <img class="image" src="./images/fumespace.jpg" alt="image">
                        </div>
                        <div class="salons">
                            <img class="image" src="./images/sochi.jpg" alt="image">
                        </div>
                        <div class="salons">
                            <img class="image" src="./images/patriotic.jpg" alt="image">
                        </div>
                    </div>
                        <div class="slider__block">
                           <nav class="fleches">      <!--FLECHES-->
                            <span class="prev"><img src="svg/fleche_left.svg"></span>
                            <span><img class="point point_active" src="svg/point.svg"></span>
                            <span><img class="point" src="svg/point.svg"></span>
                            <span><img class="point" src="svg/point.svg"></span>
                            <span class="next"><img src="svg/fleche_right.svg"></span>
                          </nav>
                        </div>                           
                </div><!--wrapper-->
            </section>
        </main>
            <script src="slider.js"></script>
    </body>
</html>
